VITE_SUPABASE_URL=https://hfduyehriemnfgkecmtj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZHV5ZWhyaWVtbmZna2VjbXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTIwMzksImV4cCI6MjA4Njg4ODAzOX0.wqR9RslPQSUdKaG4asnl4B5W5uJCDkybj8ZYTXy2WTc
